# Berkut-Sanzhar-Bot

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/berkutsanzharbot/: BerkutSanzharBotApplication.java
src/main/java/com/example/berkutsanzharbot/bot/: TelegramBot.java  UpdateText.java
src/main/java/com/example/berkutsanzharbot/config/: SecurityConfig.java
src/main/java/com/example/berkutsanzharbot/controller/: RestController.java
src/main/java/com/example/berkutsanzharbot/entity/: Message.java  Role.java  User.java
src/main/java/com/example/berkutsanzharbot/entity/dto/: MessageAllDto.java  MessageDto.java  UserDto.java
src/main/java/com/example/berkutsanzharbot/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/berkutsanzharbot/map/: Mapper.java
src/main/java/com/example/berkutsanzharbot/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/berkutsanzharbot/service/: Service.java  TelegramService.java  UserService.java
src/main/java/com/example/berkutsanzharbot/service/impl/: ServiceImpl.java  TelegramServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/changelog/: change-master.xml
src/main/resources/changelog/changes/: create-table-entity.sql
src/main/resources/db/changelog/changes/: create-table-entity.sql  create-table-message.sql
src/test/java/com/example/berkutsanzharbot/: BerkutSanzharBotApplicationTests.java
